<?xml version="1.0" encoding="utf-8"?>
<!-- Root layout using RelativeLayout, which allows relative positioning of child views -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    </RelativeLayout>
    <!-- Currently, this RelativeLayout does not contain any child views -->